{
  "name": "wpt-WritingAnthology",
  "homepage": "https://github.com/CentralCollege/wpt-writing-anthology",
  "authors": [
    "Andrew Gorman <gormana1@central.edu>"
  ],
  "description": "",
  "private": true,
  "dependencies": {
    "jquery": "^3.1.1",
    "jquery-modal": "^0.8.0",
    "font-awesome": "^4.7.0",
    "reset-css": "^2.2.0",
    "slideout.js": "^1.0.1"
  }
}
